.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  table-layout: auto; /* Ensure proper column sizing */
  overflow-x: auto;
  white-space: nowrap;
}

.user-table th,
.user-table td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
  font-size: 14px;
  white-space: nowrap;
}

.user-table th {
  background-color: #f4f4f4;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
}

.user-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.user-table tr:hover {
  background-color: #f1f1f1;
}

.user-table td a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.user-table td a:hover {
  text-decoration: underline;
}
// .user-table th:first-child,
// .user-table td:first-child {
//   position: sticky;
//   left: 0;
//   background: #fff; /* Ensure background is visible */
//   z-index: 10; /* Keep it above other cells */
// }

.table-responsive {
  width: 90vw;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  width: 32px;
  height: 32px;
  margin-right: 5px;
  border-radius: 50%;
  background-color: #17a2b8;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #138496;
}

.button.success {
  background-color: #28a745;
}

.button.success:hover {
  background-color: #218838;
}

.button.danger {
  background-color: #dc3545;
}

.button.danger:hover {
  background-color: #c82333;
}

@media screen and (max-width: 768px) {
  .user-table th,
  .user-table td {
    font-size: 12px;
    padding: 8px;
  }

  .button {
    font-size: 12px;
    width: 28px;
    height: 28px;
  }
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.close {
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
}
