.list {
  width: 100%;
}
.message {
  font-size: 12px;
  color: var(--text-color-gray);
  margin-top: 10px;
}
.search {
  padding: var(--spacing) 0;
}
.bar {
  color: var(--text-color-gray);
}
.tool {
  visibility: hidden;
  display: flex;
  align-items: center;
}
.title {
  font-size: 12px;
  position: relative;
  flex: 1 1 auto;
  margin-left: var(--spacing-min);

  &_item {
    width: 100%;
  }
  &_p {
    flex: 1;
    font-weight: 800;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.current .title {
  color: var(--white);
}
.current .message {
  color: var(--white);
}

.current .colors_item {
  color: var(--white);
}

.icon {
  font-size: 16px;
  padding: var(--spacing-min);
}
.tool {
  margin-right: calc(0px - var(--spacing-min));
}
.item {
  padding: var(--spacing);
  color: var(--text-color);
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 10px;
  border-radius: 10px;
  background: var(--background-color-gray);
  box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.15);
  &:hover {
    background-color: var(--orange-selected);
    .title_p{
      color: var(--white);
    }
    .message {
      color: var(--white);
    }
    .colors_item {
      color: var(--white);
    }
    .tool {
      visibility: inherit;
      color: var(--white);
    }
    .editor_title {
      color: var(--white);
    }
  }
}
.current {
  background-color: var(--orange-selected);
}

.current .editor_title {
  color: var(--white);
}
.new {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing) 0;
  cursor: pointer;
  background-color: var(--background-color);
  border-radius: 100px;
  box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.15);
  
  &:hover {
    opacity: 0.8;
  }
}

.colors {
  &_container {
    position: relative;
    width: 24px;
    height: 24px;
  }
  &_currIco {
    color: #fff;
  }
  &_currColor {
    color: #fff;
    &:after {
      content: "";
      width: 10px;
      height: 5px;
      border: 2px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(315deg);
      margin-top: -4px;
    }
  }
  &_item {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: 0.3s;
    flex: 0 0 auto;
    &:hover {
      opacity: 0.8;
    }
  }
  &_box {
    display: flex;
    flex-wrap: wrap;
  }
}
.tip {
  width: 190px;
  background-color: var(--background-color);
  z-index: 1000;
  padding: var(--spacing);
}

.editor {
  display: flex;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  width: 100%;
  &_title {
    margin-bottom: var(--spacing);
    font-weight: 800;
    display: flex;
    align-items: center;
  }
  &_bar {
    margin-top: var(--spacing);
  }
  &_text {
    width: 100%;
  }
  &_box {
    width: 100%;
  }
  
}
