.body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Jost", sans-serif;
  background: linear-gradient(90deg, #F15516 0%, #F65E3F 50.34%, #FF7093 100%);
}
.main {
  width: 350px;
  height: 500px;
  // background: red;
  overflow: hidden;
  background-color: coral;
  border-radius: 10px;
  // box-shadow: 5px 20px 50px #000;
  border: 3px solid rgba(0,0,0,0.6);
}
#chk {
  display: none;
}

.signup {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  justify-content: center;
  display: flex;
  width: 90px;
  height: 90px;
  margin: 30px 130px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.login-label-sign-in {
  justify-content: center;
  display: flex;
  margin: 15px;
  color: #fff;
  font-size: 2.3em;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.login-label {
  color: #000;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 100px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.input-class {
  width: 60%;
  height: 40px;
  background: #fff;
  justify-content: center;
  display: flex;
  margin: 20px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}

.input-class::placeholder{
  color: #333333;
}

.login-button {
  width: 60%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #fff;
  background: #000000;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.2s ease-in;
  cursor: pointer;
}
.login-button:hover {
  background: #333333;
}
.login {
  height: 460px;
  background: #eee;
  border-radius: 60% / 10%;
  transform: translateY(-180px);
  transition: 0.8s ease-in-out;
}
.login .login-label {
  color: #000000;
  transform: scale(0.6);
}

#chk:checked ~ .login {
  transform: translateY(-500px);
}
#chk:checked ~ .login .login-label {
  transform: scale(1);
}
#chk:checked ~ .signup .login-label {
  transform: scale(0.6);
}
