.loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h2 {
    margin-top: 10px;
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: #333;
}