.copy .icon {
  padding: var(--spacing-min);
}

.error {
  border: 1px solid var(--error-border-color);
  background-color: var(--error-background-color);
  padding: var(--spacing);
  margin: var(--spacing);
  color: var(--red);
  border-radius: var(--border-radius);
}

.scroll {
  scroll-behavior: smooth;
  overflow-y: auto;
  flex: 1;
}

.scroll::-webkit-scrollbar-track-piece {
  background-color: var(--background-color-gary);
  border-radius: 0;
}

.scroll::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
}

.scroll::-webkit-scrollbar-thumb:hover {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
}

.help {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(var(--spacing) * 10) 0;
  flex-direction: column;
}

.empty {
  padding: calc(var(--spacing) * 10) 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.empty_input {
  width: 400px;
  margin-right: var(--spacing-min);
}

.empty_inner {
  flex: 1;
  display: flex;
}

.empty_text {
  font-size: 12px;
  color: var(--background-color-gary);
  margin-top: var(--spacing);
}

/* Responsive styles */
@media (max-width: 576px) {
  .error {
    padding: var(--spacing-min);
    margin: var(--spacing-min);
  }

  .help {
    padding: calc(var(--spacing) * 5) 0;
  }

  .empty {
    padding: calc(var(--spacing) * 5) 0;
  }

  .empty_input {
    width: 100%;
    margin-right: var(--spacing-min);
  }

  .empty_text {
    font-size: 10px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .error {
    padding: var(--spacing-min);
    margin: var(--spacing-min);
  }

  .help {
    padding: calc(var(--spacing) * 7) 0;
  }

  .empty {
    padding: calc(var(--spacing) * 7) 0;
  }

  .empty_input {
    width: 100%;
    margin-right: var(--spacing-min);
  }

  .empty_text {
    font-size: 11px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .error {
    padding: var(--spacing);
    margin: var(--spacing);
  }

  .help {
    padding: calc(var(--spacing) * 9) 0;
  }

  .empty {
    padding: calc(var(--spacing) * 9) 0;
  }

  .empty_input {
    width: 80%;
    margin-right: var(--spacing);
  }

  .empty_text {
    font-size: 11px;
  }
}

@media (min-width: 993px) {
  .error {
    padding: var(--spacing);
    margin: var(--spacing);
  }

  .help {
    padding: calc(var(--spacing) * 10) 0;
  }

  .empty {
    padding: calc(var(--spacing) * 10) 0;
  }

  .empty_input {
    width: 400px;
    margin-right: var(--spacing);
  }

  .empty_text {
    font-size: 12px;
  }
}
