body {
  overflow: hidden;
}

.sendtextarea {
  background-color: var(--background-color);
  border-radius: 100px;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  margin-right: 10px;
  padding: 0 10px;
}

.icon_area {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background: var(--primary-gradient);
}

.icon_area i {
  color: #ffffff;
}

.msgaction {
  display: flex;
  background: var(--background-color-gray);
  border-radius: 100px;
  padding: 0 15px;
  height: 38px;
  align-items: center;
}

.attach {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.attach i {
  padding: 0;
}

.attach label {
  font-weight: bold;
}

.radioform {
  display: flex;
  align-items: center;
}

.radioform .radio {
  margin-right: 20px;
}

.radioform .radio span {
  margin-left: 5px;
}

.radioform label {
  display: flex;
  cursor: pointer;
}

.mic-action {
  border-radius: 100px;
  background: var(--primary);
  color: var(--white);
}

.grade {
  margin-right: 10px;
}

.grade-dropdown {
  background-color: var(--background-color-gray);
}

.empty-msg {
  display: flex;
  align-items: center;
  background: var(--background-color);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.empty-msg i {
  margin-right: 10px;
}

.searchbx2 {
  display: flex;
  align-items: center;
  border-right: 1px solid var(--background-color);
  padding-right: 10px;
  margin-right: 10px;
}

.search2 {
  height: 24px;
  background: var(--background-color-gray);
  color: var(--text-color);
}

.search2::placeholder {
  color: var(--text-color);
}

.user-a6da9 .userpic {
  height: 40px;
  width: 40px;
  border-radius: 100px;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-gradient);
}

.user-a6da9 .userpic img {
  width: 34px;
}

.btn-manage-user {
  background: var(--primary-gradient);
  width: 150px;
  display: flex;
  justify-content: center !important;
  border-radius: 100px;
  margin-left: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.btn-manage-user .item_title-ef5c9 {
  color: #ffffff;
}

.btn-manage-user .item_title__AoYoh {
  color: #ffffff;
}

.btn-manage-api .item_title-ef5c9 {
  color: #ffffff;
}

.panel-d5842 {
  padding: 10px;
}

._panel_xd9hh_1 {
  padding: 10px;
}

.panel__NNei7 {
  padding: 10px;
}

.bg-white .card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px 10px;
}
// width: 103px;

/* Responsive styles */
@media (max-width: 576px) {
  .sendtextarea,
  .icon_area,
  .msgaction,
  .attach,
  .radioform,
  .mic-action,
  .grade,
  .grade-dropdown,
  .empty-msg,
  .searchbx2,
  .search2,
  .user-a6da9 .userpic,
  .btn-manage-user,
  .btn-manage-api,
  .panel-d5842,
  ._panel_xd9hh_1,
  .panel__NNei7,
  .bg-white .card {
    width: 100%;
    // padding: 10px;
    margin-right: 0;
  }

  .textarea__L-1mK{
    width: 102px;
  }
  .sendtextarea {
    height: 40px;
  }

  .icon_area {
    height: 40px;
    width: 40px;
  }

  .msgaction {
    height: 32px;
    // padding: 0px;
  }

  .attach {
    margin-right: 10px;
  }

  .radioform .radio {
    margin-right: 10px;
  }

  .mic-action {
    height: 32px;
  }

  .search2 {
    height: 20px;
  }

  .user-a6da9 .userpic {
    height: 30px;
    width: 30px;
  }

  .btn-manage-user {
    width: 100px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .sendtextarea,
  .icon_area,
  .msgaction,
  .attach,
  .radioform,
  .mic-action,
  .grade,
  .grade-dropdown,
  .empty-msg,
  .searchbx2,
  .search2,
  .user-a6da9 .userpic,
  .btn-manage-user,
  .btn-manage-api,
  .panel-d5842,
  ._panel_xd9hh_1,
  .panel__NNei7,
  .bg-white .card {
    width: 100%;
    padding: 12px;
  }

  .textarea__L-1mK{
    width: 102px;
  }
  .sendtextarea {
    height: 45px;
  }

  .icon_area {
    height: 45px;
    width: 45px;
  }

  .msgaction {
    height: 34px;
    padding: 0 12px;
  }

  .attach {
    margin-right: 15px;
  }

  .radioform .radio {
    margin-right: 15px;
  }

  .mic-action {
    height: 34px;
  }

  .search2 {
    height: 22px;
  }

  .user-a6da9 .userpic {
    height: 35px;
    width: 35px;
  }

  .btn-manage-user {
    width: 120px;
  }
}

// @media (min-width: 769px) and (max-width: 992px) {
//   .sendtextarea, .icon_area, .msgaction, .attach, .radioform, .mic-action, .grade, .grade-dropdown, .empty-msg, .searchbx2, .search2, .user-a6da9 .userpic, .btn-manage-user, .btn-manage-api, .panel-d5842, ._panel_xd9hh_1, .panel__NNei7, .bg-white .card {
//     width: 100%;
//     padding: 14px;
//   }

//   .sendtextarea {
//     height: 48px;
//   }

//   .icon_area {
//     height: 48px;
//     width: 48px;
//   }

//   .msgaction {
//     height: 36px;
//     padding: 0 14px;
//   }

//   .attach {
//     margin-right: 18px;
//   }

//   .radioform .radio {
//     margin-right: 18px;
//   }

//   .mic-action {
//     height: 36px;
//   }

//   .search2 {
//     height: 23px;
//   }

//   .user-a6da9 .userpic {
//     height: 38px;
//     width: 38px;
//   }

//   .btn-manage-user {
//     width: 130px;
//   }
// }

// @media (min-width: 993px) {
//   .sendtextarea, .icon_area, .msgaction, .attach, .radioform, .mic-action, .grade, .grade-dropdown, .empty-msg, .searchbx2, .search2, .user-a6da9 .userpic, .btn-manage-user, .btn-manage-api, .panel-d5842, ._panel_xd9hh_1, .panel__NNei7, .bg-white .card {
//     width: 100%;
//     padding: 16px;
//   }

//   .sendtextarea {
//     height: 50px;
//   }

//   .icon_area {
//     height: 50px;
//     width: 50px;
//   }

//   .msgaction {
//     height: 38px;
//     padding: 0 16px;
//   }

//   .attach {
//     margin-right: 20px;
//   }

//   .radioform .radio {
//     margin-right: 20px;
//   }

//   .mic-action {
//     height: 38px;
//   }

//   .search2 {
//     height: 24px;
//   }

//   .user-a6da9 .userpic {
//     height: 40px;
//     width: 40px;
//   }

//   .btn-manage-user {
//     width: 150px;
//   }
// }
