.inner {
  flex: 1;
}
.textarea {
  // width: 100%;
  height: 48px!important;
  border: var(--border-color);
  padding: 10px 10px;
  margin-top: 12px;
  outline: none;
  resize: none;
  font-size: var(--font-size-base);
  font-family: sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  &_box {
    display: flex;
    width: 90%;
  }
}
.clear {
  font-size: 14px;
}
.transparent {
  background-color: transparent;
}

// @media (max-width: 576px) {
//   .textarea{
//     width: 102px;
//   }
// }